<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FormMain.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Tetris.cbproj=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\MainForm.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FormMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FormMain.dfm=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CMarquee.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\mtrand.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\CMersenneTwister.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\mtrand.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CTetromino.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\mtrand.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\CMersenneTwister.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\border.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_basis33.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\mtrand.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_Kongtext.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FormMain.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\yellow.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\red.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CMatrix.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_origami.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_origami_mommy.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\purple.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\cyan.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_origami.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CGame.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CBoard.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_origami_mommy.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\orange.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_Graph35_20.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\TTetris.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_basis33_16.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_basis33.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\empty.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Test.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Test.c=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.c</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=C:\Users\Mehmet\Documents\Embarcadero\Studio\15.0\Tetris\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_basis33_20.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CMarquee.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CMatrix.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\MainForm.dfm=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FormMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_basis33.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType_basis33.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CTetromino.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.c=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FontType.c</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CBoard.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\MainForm.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\FormMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Unit1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\CGame.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\blue.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Tetris\Images\green.bmp</Transaction>
  </Transactions>
</BorlandProject>
