<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55FA2AC0-F9C4-4D6B-B8ED-59C7A5BF9569}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TetrisFieldController.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TetrisFieldController">
        <MSBuild Projects="TetrisFieldController.cbproj"/>
    </Target>
    <Target Name="TetrisFieldController:Clean">
        <MSBuild Projects="TetrisFieldController.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TetrisFieldController:Make">
        <MSBuild Projects="TetrisFieldController.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TetrisFieldController"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TetrisFieldController:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TetrisFieldController:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
