<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.906,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CDebugConsole.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSerial.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSocket.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\MainForm.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CNetworkServices.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Project1PCH1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\NodeForm.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Project1PCH1.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\TetrisFieldControllerPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\ColorForm.dfm=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\FTDI\ftd2xx.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\MainForm.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSocket.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CNetworkServices.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CDebugConsole.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSerialCmdHandler.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit2.dfm=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit2.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\FTDI\ftd2xx.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\ColorForm.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSerialCmdHandler.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit2.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSocket.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.307,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit3.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\NodeForm.dfm=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\NodeForm.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\MainForm.dfm=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CSerial.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\ColorForm.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.307,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit3.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit3.cpp=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CTetrisNode.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Unit3.h=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\CTetrisNode.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Project1.cbproj=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\TetrisFieldController.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Test\Project1.cbproj=C:\Users\Mehmet\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FTDI"/>
    <File Path="FTDI\ftd2xx.h"/>
    <File Path="CDebugConsole.cpp"/>
    <File Path="CDebugConsole.cpp"/>
    <File Path="CDebugConsole.h"/>
    <File Path="CNetworkServices.cpp"/>
    <File Path="CNetworkServices.cpp"/>
    <File Path="CNetworkServices.h"/>
    <File Path="ColorForm.cpp"/>
    <File Path="ColorForm.cpp"/>
    <File Path="ColorForm.dfm"/>
    <File Path="ColorForm.h"/>
    <File Path="CSerial.cpp"/>
    <File Path="CSerial.cpp"/>
    <File Path="CSerial.h"/>
    <File Path="CSerialCmdHandler.cpp"/>
    <File Path="CSerialCmdHandler.cpp"/>
    <File Path="CSerialCmdHandler.h"/>
    <File Path="CTetrisNode.cpp"/>
    <File Path="CTetrisNode.cpp"/>
    <File Path="CTetrisNode.h"/>
    <File Path="FTDI\ftd2xx.lib"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="NodeForm.cpp"/>
    <File Path="NodeForm.cpp"/>
    <File Path="NodeForm.dfm"/>
    <File Path="NodeForm.h"/>
    <File Path="TetrisFieldController.cpp"/>
    <File Path="TetrisFieldControllerPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
